<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch Case</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9def274ed7.js" crossorigin="anonymous"></script>

</head>

<body>
    <img id="image" src="berlin.jpg" />

    <div class="container">
        <button id onclick="myFunction('left')">
            <i class="fa-solid fa-arrow-left-long "></i>
        </button>
        <button class="right" onclick="myFunction('right') ">
            <i class="fa-solid fa-arrow-right-long "></i>
        </button>
        <button class="down" onclick="myFunction('down') ">
            <i class="fa-solid fa-arrow-down-long "></i>
        </button>
        <button class="up" onclick="myFunction('up') ">
            <i class="fa-solid fa-arrow-up-long "></i>
        </button>

    </div>

    <script src="script.js"></script>
</body>

</html>